<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance - HOA Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="pag1.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- Bootstrap Icons for buttons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOA Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="residents.html">Residents</a></li>
          <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
          <li class="nav-item"><a class="nav-link active" href="maintenance.html">Maintenance</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>Maintenance Tasks</h1>
    <p>Track and manage ongoing maintenance tasks for the community</p>
  </header>

  <!-- Main Content -->
  <div class="container my-4">

    <!-- Filter and Add Task -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <div class="input-group w-50">
        <input type="text" class="form-control" placeholder="Search tasks...">
        <button class="btn btn-outline-secondary" type="button">
          <i class="bi bi-search"></i> Search
        </button>
      </div>
      <button class="btn btn-primary mt-2 mt-md-0">
        <i class="bi bi-plus-circle"></i> Add Task
      </button>
    </div>

    <!-- Maintenance Tasks Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-secondary">
          <tr>
            <th>#</th>
            <th>Task Name</th>
            <th>Assigned Personnel</th>
            <th>Due Date</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Plumber</td>
            <td>John Doe</td>
            <td>2025-03-10</td>
            <td><span class="badge bg-warning">In Progress</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Electrician</td>
            <td>Jane Smith</td>
            <td>2025-03-15</td>
            <td><span class="badge bg-success">Completed</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>HVAC Technician</td>
            <td>James Johnson</td>
            <td>2025-03-12</td>
            <td><span class="badge bg-danger">Delayed</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <!-- Additional Tasks -->
          <tr>
            <td>4</td>
            <td>Gardener</td>
            <td>Ava Jackson</td>
            <td>2025-03-20</td>
            <td><span class="badge bg-success">Completed</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Painter</td>
            <td>Elijah White</td>
            <td>2025-03-18</td>
            <td><span class="badge bg-warning">In Progress</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Carpenter</td>
            <td>Michael Brown</td>
            <td>2025-03-22</td>
            <td><span class="badge bg-danger">Delayed</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
              
        </tbody>
      </table>
    </div>

  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span>&copy; 2025 HOA Management. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>