<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payments - HOA Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="pag1.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- Bootstrap Icons for buttons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOA Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="residents.html">Residents</a></li>
          <li class="nav-item"><a class="nav-link active" href="payments.html">Payments</a></li>
          <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>Payments Management</h1>
    <p>Track and manage payments made by residents</p>
  </header>

  <!-- Main Content -->
  <div class="container my-4">

    <!-- Search and Add Payment -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <div class="input-group w-50">
        <input type="text" class="form-control" placeholder="Search by resident name...">
        <button class="btn btn-outline-secondary" type="button">
          <i class="bi bi-search"></i> Search
        </button>
      </div>
      <button class="btn btn-primary mt-2 mt-md-0">
        <i class="bi bi-plus-circle"></i> Add Payment
      </button>
    </div>

    <!-- Payments Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-secondary">
          <tr>
            <th>#</th>
            <th>Resident Name</th>
            <th>Apartment</th>
            <th>Payment Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>Apt 101</td>
            <td>2025-03-01</td>
            <td>$500</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>Apt 102</td>
            <td>2025-02-28</td>
            <td>$500</td>
            <td><span class="badge bg-danger">Overdue</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Michael Johnson</td>
            <td>Apt 103</td>
            <td>2025-03-02</td>
            <td>$400</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Emily Davis</td>
            <td>Apt 104</td>
            <td>2025-03-03</td>
            <td>$450</td>
            <td><span class="badge bg-danger">Overdue</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>David Williams</td>
            <td>Apt 105</td>
            <td>2025-03-04</td>
            <td>$600</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sarah Brown</td>
            <td>Apt 106</td>
            <td>2025-03-05</td>
            <td>$350</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Daniel Moore</td>
            <td>Apt 107</td>
            <td>2025-03-06</td>
            <td>$500</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Olivia Taylor</td>
            <td>Apt 108</td>
            <td>2025-03-07</td>
            <td>$550</td>
            <td><span class="badge bg-danger">Overdue</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>James Anderson</td>
            <td>Apt 109</td>
            <td>2025-03-08</td>
            <td>$400</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Isabella Martinez</td>
            <td>Apt 110</td>
            <td>2025-03-09</td>
            <td>$500</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Lucas Gonzalez</td>
            <td>Apt 111</td>
            <td>2025-03-10</td>
            <td>$650</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Amelia Wilson</td>
            <td>Apt 112</td>
            <td>2025-03-11</td>
            <td>$300</td>
            <td><span class="badge bg-danger">Overdue</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Henry Thomas</td>
            <td>Apt 113</td>
            <td>2025-03-12</td>
            <td>$450</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Ava Jackson</td>
            <td>Apt 114</td>
            <td>2025-03-01</td>
            <td>$500</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Elijah White</td>
            <td>Apt 115</td>
            <td>2025-03-01</td>
            <td>$500</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          
          
        </tbody>
      </table>
    </div>

  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span>&copy; 2025 HOA Management. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
