<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residents - HOA Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="pag1.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOA Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="residents.html">Residents</a></li>
          <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
          <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>Residents Management</h1>
    <p>Manage all residents of your HOA community</p>
  </header>

  <!-- Main Content -->
  <div class="container my-4">

    <!-- Search and Add Resident -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <div class="input-group w-50">
        <input type="text" class="form-control" placeholder="Search residents...">
        <button class="btn btn-outline-secondary" type="button">Search</button>
      </div>
      <button class="btn btn-primary mt-2 mt-md-0">
        <i class="bi bi-person-plus"></i> Add Resident
      </button>
    </div>

    <!-- Residents Table -->
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-primary">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Apartment</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>Apt 101</td>
            <td>(123) 456-7890</td>
            <td>john.doe@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>Apt 102</td>
            <td>(987) 654-3210</td>
            <td>jane.smith@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Michael Johnson</td>
            <td>Apt 103</td>
            <td>(555) 123-4567</td>
            <td>michael.johnson@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Emily Davis</td>
            <td>Apt 104</td>
            <td>(555) 234-5678</td>
            <td>emily.davis@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>David Williams</td>
            <td>Apt 105</td>
            <td>(555) 345-6789</td>
            <td>david.williams@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sarah Brown</td>
            <td>Apt 106</td>
            <td>(555) 456-7890</td>
            <td>sarah.brown@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Daniel Moore</td>
            <td>Apt 107</td>
            <td>(555) 567-8901</td>
            <td>daniel.moore@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Olivia Taylor</td>
            <td>Apt 108</td>
            <td>(555) 678-9012</td>
            <td>olivia.taylor@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>James Anderson</td>
            <td>Apt 109</td>
            <td>(555) 789-0123</td>
            <td>james.anderson@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Isabella Martinez</td>
            <td>Apt 110</td>
            <td>(555) 890-1234</td>
            <td>isabella.martinez@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Lucas Gonzalez</td>
            <td>Apt 111</td>
            <td>(555) 901-2345</td>
            <td>lucas.gonzalez@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Amelia Wilson</td>
            <td>Apt 112</td>
            <td>(555) 012-3456</td>
            <td>amelia.wilson@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Henry Thomas</td>
            <td>Apt 113</td>
            <td>(555) 123-4568</td>
            <td>henry.thomas@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Ava Jackson</td>
            <td>Apt 114</td>
            <td>(555) 234-5679</td>
            <td>ava.jackson@example.com</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Elijah White</td>
            <td>Apt 115</td>
            <td>(555) 345-6780</td>
            <td>elijah.white@example.com</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>

  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span>&copy; 2025 HOA Management. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS (Optional if you're not using interactive elements yet) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
